// Mixins in here
.button (@bg-color: teal, @width: 200px, @txt-color: white) {
    display: block;
    background-color: @bg-color;
    font-size: 2rem;
    border-radius: 14px;
    height: 45px;
    width: @width;
    color: @txt-color;
}