// Navigation Styles here
button(@bg-color: teal, @width:200px, @txt-color: white){
    display: block;
    background-color: @txt-color;
    font-size: 2rem;
    border-radius: 14px;
    height: 45px;
    width: @width;
    color: @txt-color;
}

nav a{
    display: flex;
    text-decoration:none;
}